spring.application.name=SpringBatch

spring.profiles.active=dev

logging.level.org.springframework.jdbc=DEBUG

# application.properties
spring.messages.basename=message/messages

import.path=C:/xForAll/54_SpringSpace/codesamples/shared/
file.users=users.csv
