# import dbconnection.properties
#spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=demo
spring.datasource.password=1234
test.datasource.driver-class-name=oracle.jdbc.OracleDriver
test.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
test.datasource.username=test
test.datasource.password=1234
