# import dbconnection.properties
#spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=demo
spring.datasource.password=1234
bcp.datasource.driver-class-name=oracle.jdbc.OracleDriver
bcp.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
bcp.datasource.username=test
bcp.datasource.password=1234
