# codesamples

./: .gitignore  .project  README.md
KeyAccessRestApi/: pom.xml
KeyAccessRestApi/src/main/java/com/example/: KeyAccessRestApiApplication.java
KeyAccessRestApi/src/main/java/com/example/_10_config/: SecurityConfig.java
KeyAccessRestApi/src/main/java/com/example/_20_router/: AppUtilRouter.java  DptRouter.java
KeyAccessRestApi/src/main/java/com/example/_30_service/: DptService.java
KeyAccessRestApi/src/main/java/com/example/_40_dao/: ApiKeyDao.java  ApiKeyDaoImpl.java  DptDao.java  DptDaoImpl.java
KeyAccessRestApi/src/main/java/com/example/_40_dao/mapper/: DptMapper.java
KeyAccessRestApi/src/main/java/com/example/_50_dto/: ApiKeyDto.java  DptDto.java
KeyAccessRestApi/src/main/java/com/example/_90_util/: AppConstant.java  LoggerConfig.java
KeyAccessRestApi/src/main/resources/: application.properties
KeyAccessRestApi/src/main/resources/com/example/_40_dao/mapper/: DptMapper.xml
KeyAccessRestApi/src/test/java/com/example/: KeyAccessRestApiApplicationTests.java
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/example/: BcpDataSourceConfiguration.java  SpringBatchApplication.java  TestDataSourceConfiguration.java
SpringBatch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  oracle_ddl.sql  schema-all.sql
SpringBatch/src/test/java/com/example/: SpringBatchApplicationTests.java
SpringMVC/: .gitignore  pom.xml
SpringMVC/src/main/java/com/example/: SampleSpringMvcApplication.java  SpringMvcApplication.java
SpringMVC/src/main/resources/: application.properties  schema.sql
SpringMVC/src/main/resources/jdbc/: jdbc.properties
SpringMVC/src/main/resources/message/: messages.properties
SpringMVC/src/main/resources/static/: index.html  index_test.html
SpringMVC/src/main/resources/templates/: departments.html  employees.html  page.css  uploadfile.html
SpringREST/: pom.xml
SpringREST/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringREST/src/main/resources/message/: messages.properties
SpringWebClient/: pom.xml
SpringWebClient/src/main/resources/: application.properties
reactclient/: next.config.ts  package-lock.json  package.json
reactclient/app/: department.tsx  page.module.css  page.tsx
reactclient/app/service/: apidpt.ts  apidpt.tsx
reactclient/app/util/: constant.ts  constant.tsx
shared/: users.csv
(+99 files in other folders)
