spring.application.name=KeyAccessRestApi

spring.profiles.active=dev

server.port = 9090
# enable https
#server.ssl.key-store=classpath:restapikeystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=restapikey
# generate a certificate
#keytool -genkeypair -alias restapikey -keyalg RSA -keysize 2048 -validity 365 -keystore restapikeystore.jks
#restapi.key
#CN=restapi.key, OU=test, O=test, L=test, ST=test, C=test


# messages defined if applicable
spring.messages.basename=message/messages


logging.level.org.springframework.jdbc=DEBUG


spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=demo
spring.datasource.password=demo