# Specific properties for production

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=1234

logging.level.org.springframework.jdbc=WARN
