spring.application.name=SpringREST

spring.profiles.active=dev
#Set SPRING_PROFILES_ACTIVE=dev in your environment

# to relocate all resources to /resources/** can be achieved as follows
#spring.webflux.static-path-pattern=/resources/**
# to customize the static resource locations by using 
#spring.web.resources.static-locations=


# application.properties
spring.messages.basename=message/messages