spring.application.name=sampleSpringMVC

#spring.profiles.default=dev
#dev/test/default
spring.profiles.active=dev


logging.level.org.springframework.jdbc=DEBUG

# import dbconnection.properties
spring.config.import=jdbc/jdbc.properties

# application.properties
spring.messages.basename=message/messages
#spring.messages.basename=i18n/messages,validation/messages

# MyBatis specific properties (optional, for advanced configurations)
#mybatis.mapper-locations=classpath*:_50_dao/mapper/*.xml
#mybatis.mapper-locations=classpath*:_50_dao/mapper/*.xml
#mybatis.type-aliases-package=com.example._50_dao
#mybatis.config-locations=classpath:mybatis-config.xml




#In the preceding example, the default port is 9000. However, if the Spring profile called ‘development’ is active, then the port is 9001. If ‘production’ is active, then the port is 0.
#server.port=9000
##---
#spring.config.activate.on-profile=dev
#server.port=9001
##---
#spring.config.activate.on-profile=prod
#server.port=0