spring.application.name=sampleSpringMVC

#spring.profiles.default=dev
# default/dev/prod
spring.profiles.active=dev


#debug=true
logging.level.root=info
logging.level.org.springframework.jdbc=DEBUG
#logging.file.name=


# application.properties
spring.messages.basename=message/messages
#spring.messages.basename=i18n/messages,validation/messages


# default upload directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:/xForAll/54_SpringSpace/codesamples/shared/

# MyBatis specific properties (optional, for advanced configurations)
#mybatis.mapper-locations=classpath*:_50_dao/mapper/*.xml
#mybatis.type-aliases-package=com.example._50_dao
#mybatis.config-locations=classpath:mybatis-config.xml

# import dbconnection.properties
#spring.config.import=jdbc/jdbc.properties
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=demo
spring.datasource.password=1234
secondary.datasource.driver-class-name=oracle.jdbc.OracleDriver
secondary.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
secondary.datasource.username=test
secondary.datasource.password=1234
#---
spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=1234
secondary.datasource.driver-class-name=oracle.jdbc.OracleDriver
secondary.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
secondary.datasource.username=demo
secondary.datasource.password=1234


#In the preceding example, the default port is 9000. However, if the Spring profile called ‘development’ is active, then the port is 9001. If ‘production’ is active, then the port is 0.
#server.port=9000
##---
#spring.config.activate.on-profile=dev
#server.port=9001
##---
#spring.config.activate.on-profile=prod
#server.port=0