spring.application.name=sampleSpringMVC

#spring.profiles.default=dev
# default/dev/prod
spring.profiles.active=dev


#debug=true
logging.level.root=info
logging.level.org.springframework.jdbc=DEBUG
#logging.file.name=

# import dbconnection.properties
spring.config.import=jdbc/jdbc.properties

# application.properties
spring.messages.basename=message/messages
#spring.messages.basename=i18n/messages,validation/messages


# default upload directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:/xForAll/54_SpringSpace/codesamples/shared/

# MyBatis specific properties (optional, for advanced configurations)
#mybatis.mapper-locations=classpath*:_50_dao/mapper/*.xml
#mybatis.type-aliases-package=com.example._50_dao
#mybatis.config-locations=classpath:mybatis-config.xml




#In the preceding example, the default port is 9000. However, if the Spring profile called ‘development’ is active, then the port is 9001. If ‘production’ is active, then the port is 0.
#server.port=9000
##---
#spring.config.activate.on-profile=dev
#server.port=9001
##---
#spring.config.activate.on-profile=prod
#server.port=0