# default
spring.config.activate.on-profile=default
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=1234
##---
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=demo
spring.datasource.password=1234

more.datasource.driver-class-name=oracle.jdbc.OracleDriver
more.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
more.datasource.username=test
more.datasource.password=1234
#---
spring.config.activate.on-profile=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=1234